<!DOCTYPE html>
<html>
	<head>
		<title>Summer Tetris</title>
		<meta charset="utf-8" />
		<link href="main.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<h1>sTetris</h1>
			<canvas id="cnv">
				Not support canvas
			</canvas>
			<div id="info">
				Score:
			</div>
		</div>
		<script src="tetris.js"></script>
		<script>
			window.addEventListener('load', function(){
				Tetris.init({
					unit: 20,
					width: 10,
					height: 20,
					speed: 500
				});
			}, false);
		</script>
	</body>
</html>